F:\test sequencer\result TDMS\random_data_20241014_204656\random_data_20241014_204656.tdms
F:\test sequencer\result TDMS\random_data_20241014_204523\random_data_20241014_204523.tdms
F:\test sequencer\result TDMS\random_data_20241014_204510\random_data_20241014_204510.tdms
F:\test sequencer\result TDMS\random_data_20241014_202819\random_data_20241014_202819.tdms
F:\test sequencer\result TDMS\random_data_20241014_202052\random_data_20241014_202052.tdms
F:\test sequencer\result TDMS\random_data_20241014_201028\random_data_20241014_201028.tdms
F:\test sequencer\result TDMS\random_data_20241014_195736\random_data_20241014_195736.tdms
F:\test sequencer\result TDMS\random_data_20241014_195719\random_data_20241014_195719.tdms
F:\test sequencer\result TDMS\random_data_20241014_195702\random_data_20241014_195702.tdms
F:\test sequencer\result TDMS\random_data_20241014_195407\random_data_20241014_195407.tdms
F:\test sequencer\result TDMS\random_data_20241014_195347\random_data_20241014_195347.tdms
F:\test sequencer\result TDMS\random_data_20241014_195059\random_data_20241014_195059.tdms
F:\test sequencer\result TDMS\random_data_20241014_185213\result_20241014_185213.tdms
F:\test sequencer\result TDMS\random_data_20241014_185049\result_20241014_185049.tdms
F:\test sequencer\result TDMS\random_data_20241014_184831\result_20241014_184831.tdms
F:\test sequencer\result TDMS\random_data_20241014_184825\result_20241014_184825.tdms
F:\test sequencer\result TDMS\random_data_20241014_184726\result_20241014_184726.tdms
F:\test sequencer\result TDMS\not_exist\\result_20241014_184726.tdms
